body {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

header {
  display: flex;
  max-height: 120px;
  grid-column-start: 1;
  grid-column-end: 13;
}

.logo {
  flex: 1 1 auto;
}

.logo__image {
  min-height: 80px;
  max-height: 120px;
}

.menu {
  flex: 1 1 auto;
}

.menu-nav__lists {
  display: flex;
  list-style: none;
}

.menu-nav__list {
  flex: 1 1 auto;
}
